<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Schedule</title>
    <link rel="stylesheet" href="style.css">
    <style>table, th, td {border: 1px solid whitesmoke;}</style>
</head>
<body>
    <nav>
        <div class="logo">
            <h4>Web Development Couse</h4>
        </div>
        <ol class="nav-links">
            <li>
                <a href="index.html">Home</a>
            </li>
            <li>
                <a href="materials.html">Materials</a>
            </li>
            <li>
                <a href="schedule.html">Schedule</a>
            </li>
            <li>
                <a href="registration.html">Registration</a>
            </li>
    </nav>
    <br>
    <br>
    <br>
    <table class="class-schedule">
    <tr>
        <th>Course Name</th>
        <th>Meeting Dates & Time</th>
        <th>Price</th>
    </tr>
    <tr>
        <td>CSC 28</td>
        <td>06/2020-08/2020 9am-1pm</td>
        <td>$1789</td>
    </tr>
    <tr>
        <td>CSC 29</td>
        <td>09/2020-10/2020 1pm-3pm</td>
        <td>$1542</td>
    </tr>
    <tr>
        <td>CSC 30</td>
        <td>07/2020-09/2020 8am-12pm</td>
        <td>$1982</td>
    </tr>
    </table>
</body>
</html>